<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:padding="30dp"
        android:text="Car Detection"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:padding="20dp"
        android:text="Developer"
        android:textAllCaps="false" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weizhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:typeface="serif"
            android:padding="20dp"
            android:text="Weizhuo Zhang"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/xiaokang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:typeface="serif"
            android:padding="20dp"
            android:text="Xiaokang Zhang"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/zisen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:typeface="serif"
            android:padding="20dp"
            android:text="Zisen Zhou"
            android:textAllCaps="false" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="If you have any questions, please send email to support@unimelb.edu.au"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>