<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="Car Detection"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="Developer"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/weizhuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="Weizhuo Zhang"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/xiaokang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="Xiaokang Zhang"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/zisen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="Zisen Zhou"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:typeface="serif"
        android:text="If you have any questions, please send email to support@unimelb.edu.au"
        android:textAllCaps="false" />
</LinearLayout>