# car_detection_recognition

./: .gitignore  LICENSE  README.md
CarDetection/: settings.gradle
CarDetection/app/: build.gradle
CarDetection/app/src/androidTest/java/com/example/cardetection/: ExampleInstrumentedTest.java
CarDetection/app/src/main/: AndroidManifest.xml
CarDetection/app/src/main/assets/: MobileNetV2_quantized.tflite  converted_mobilenetv2_model_quantized.tflite  labels.txt
CarDetection/app/src/main/java/com/example/cardetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MediaItemDecoration.java  ProcessActivity.java  SimplePlayer.java  SupportActivity.java  VideoSelectActivity.kt
CarDetection/app/src/main/java/com/example/cardetection/adapter/: LocalVideoAdapter.kt
CarDetection/app/src/main/java/com/example/cardetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
CarDetection/app/src/main/java/com/example/cardetection/entity/: BaseMediaEntity.java
CarDetection/app/src/main/java/com/example/cardetection/entity/impl/: VideoMediaEntity.java
CarDetection/app/src/main/java/com/example/cardetection/tflite/: CarClassifier.java  CarClassifierFloatMobileNet.java  CarClassifierQuantizedMobileNet.java  ObjectDetectionClassifier.java  TFLiteObjectDetectionAPIModel.java
CarDetection/app/src/main/java/com/example/cardetection/tracking/: MultiBoxTracker.java
CarDetection/app/src/main/java/com/example/cardetection/utils/: MediaUtils.kt
CarDetection/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_process.xml  activity_support.xml  activity_video_select.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml  rv_item_local_video_layout.xml  simple_spinner_item.xml
CarDetection/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarDetection/app/src/test/java/com/example/cardetection/: ExampleUnitTest.java
server/: SenderThread.java  ServerHost.java  image_process.py  video_process.py  yolo.py
server/yolo3/: model.py  utils.py
tensorflow-yolov3/: LICENSE  LICENSE.fuck  README.md  convert_weight.py  evaluate.py  freeze_graph.py  image_demo.py  train.py  video_demo.py
tensorflow-yolov3/checkpoint/: yolov3_coco.ckpt.index  yolov3_coco_demo.ckpt.index
tensorflow-yolov3/core/: backbone.py  common.py  config.py  dataset.py  utils.py  (+1 more)
tflite_models/: MobileNetV2log.csv  convert.py  data_split.py  enrich_dataset.py  h5totflite.py  labels.txt  model_info.json  names.csv  quantize.py  topk_accuracy_test.py  train.py  transfer_learning.py
(+38 files in other folders)
